#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 07 20:00:57 AEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
