#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 27 16:13:47 AEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
